# DB Settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=gudok
MYSQL_PASSWORD=1234
MYSQL_DATABASE=gudok_db

# Server Settings
HTTP_PORT=5000
LOG_LEVEL=debug

#jwt Settings
JWT_SECRET=my_secret
JWT_ALGO=RS256
TOKEN_EXPIRE=30m